<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wpl.AdminController">
    <!-- Top Bar -->
    <top>
        <HBox style="-fx-background-color: #2C3E50; -fx-padding: 10; -fx-alignment: center-left;" prefHeight="50.0">
            <Label text="Admin Dashboard" style="-fx-text-fill: white; -fx-font-size: 20;" />
        </HBox>
    </top>
    <!-- Left Panel -->
    <left>
        <VBox style="-fx-background-color: #34495E; -fx-padding: 10;" prefWidth="200.0">
            <Button text="View Orders" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#loadViewOrders" />
            <Button text="View Records" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#loadPastRecords"/>
            <Button text="Vehicle Information" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#loadVehiclePage"/>
            <Button text="View Transport Company" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#loadTransportCompany"/>
            <Button text="View Company Transactions" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#loadTransactionCompany"/>
            <Button text="View Customer Transactions" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#loadTransactionCustomer"/>
            <Button text="Bilty Information" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#loadAdminBilty"/>
            <Button text="Graphs" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#loadGraphs"/>
            <Button text="Logout" style="-fx-text-fill: white; -fx-background-color: #3C5060; -fx-font-weight: bold; -fx-pref-width: 200;" onMouseClicked="#logout"/>

            <!-- Add more buttons as needed -->
        </VBox>
    </left>
    <!-- Main Content Area -->
    <center>
        <StackPane fx:id="contentArea" style="-fx-padding: 20;">
            <!-- Content will be loaded here -->
        </StackPane>
    </center>
</BorderPane>
